# logPackage

./: .gitignore  pom.xml
src/main/java/com/hjh/test/common/logPackage/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/hjh/test/common/logPackage/: AppTest.java
